{
  "name": "node-cgi",
  "displayName": "node-cgi",
  "version": "0.9.0",
  "description": "Node as CGI-module.",
  "homepage": "https://larsjung.de/node-cgi",
  "bugs": "https://github.com/lrsjng/node-cgi/issues",
  "author": "Lars Jung <lrsjng@gmail.com> (https://larsjung.de)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lrsjng/node-cgi.git"
  },
  "main": "lib/cgi",
  "bin": {
    "node-cgi": "bin/node-cgi"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node test",
    "check": "npm run -s lint && npm run -s test",
    "cover": "nyc --require @babel/register --reporter text --reporter html node test",
    "precommit": "npm run -s check"
  },
  "dependencies": {
    "marked": "1.1.1",
    "pug": "3.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.10.5",
    "@babel/register": "7.10.5",
    "eslint": "7.4.0",
    "nyc": "15.1.0",
    "scar": "2.2.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
